<protocol VERSION="4">
<blocks>
<block ID="118859237" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="441" keepsResults="true" width="471" xLocation="0" yLocation="13">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.icy.util.XLSUtil)&#10;&#10;/* This javascript block creates an excel workbook with column headers to store the results of the protocol */&#10;&#10;// user selects folder&#10;folderInput = FileDialog.openFolder()&#10;xlsFileName = folderInput + &quot;/results.xls&quot;&#10;&#10;// create workbook&#10;wb = XLSUtil.createWorkbook(xlsFileName)&#10;&#10;// create sheet within workbook&#10;ws = XLSUtil.createNewPage(wb, &quot;results&quot;)&#10;&#10;// set column headers&#10;XLSUtil.setCellString(ws, 0, 0, &quot;filename&quot;)&#10;XLSUtil.setCellString(ws, 1, 0, &quot;BG4 count&quot;)&#10;XLSUtil.setCellString(ws, 2, 0, &quot;f53BP1 count&quot;)&#10;XLSUtil.setCellString(ws, 3, 0, &quot;percentage of colocalized detections (BG4 with f53BP1ROI)&quot;)&#10;XLSUtil.setCellString(ws, 4, 0, &quot;number of colocalized detections (BG4 with f53BP1ROI)&quot;)&#10;XLSUtil.setCellString(ws, 5, 0, &quot;distance of colocalized detections (microns)&quot;)&#10;XLSUtil.setCellString(ws, 6, 0, &quot;pvalue&quot;)&#10;XLSUtil.setCellString(ws, 7, 0, &quot;Nuclear volume (microns^3)&quot;)&#10;XLSUtil.setCellString(ws, 8, 0, &quot;Nuclear sum intensity (DAPI)&quot;)&#10;XLSUtil.setCellString(ws, 9, 0, &quot;Nuclear sum intensity (BG4)&quot;)&#10;XLSUtil.setCellString(ws, 10, 0, &quot;Nuclear sum intensity (f53BP1ROI)&quot;)&#10;&#10;// outputs the folder name&#10;output0 = folderInput;&#10;&#10;// save and close excel file&#10;XLSUtil.saveAndClose(wb)" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="0" visible="true"/>
<variable ID="Add output" name="Add output" runtime="false" value="1" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="java.lang.Object" value="" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="java.io.File" visible="true"/>
<variable ID="613178180" name="output1" runtime="true" type="java.lang.Object" visible="true"/>
</output>
</variables>
</block>
<workflow ID="1593210229" blockType="plugins.adufour.blocks.lang.FileBatch" className="plugins.adufour.blocks.lang.FileBatch" collapsed="false" definedName="File batch" height="1444" keepsResults="true" width="2502" xLocation="527" yLocation="0">
<blocks>
<block ID="296184195" blockType="plugins.adufour.blocks.tools.io.FileToSequence" className="plugins.adufour.blocks.tools.io.FileToSequence" collapsed="false" definedName="File to sequence" height="108" keepsResults="true" width="190" xLocation="249" yLocation="227">
<variables>
<input>
<variable ID="input file" name="input file" runtime="false" visible="true"/>
<variable ID="Series" name="Series" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1866156521" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="true" definedName="Extract DAPI channel" height="108" keepsResults="true" width="231" xLocation="517" yLocation="205">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="3" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="562541146" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="true" definedName="Extract BG4 channel" height="108" keepsResults="true" width="229" xLocation="522" yLocation="303">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="1" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="944293767" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="true" definedName="BG4 Wavelet Spot Detector Block" height="641" keepsResults="true" width="343" xLocation="799" yLocation="301">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="80" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="844687114" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="true" definedName="Extract 53BP1 channel" height="108" keepsResults="true" width="237" xLocation="504" yLocation="440">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="278726534" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="true" definedName="53BP1 Wavelet Spot Detector Block" height="701" keepsResults="true" width="355" xLocation="791" yLocation="442">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" value="No ROI" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="false" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="true" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="10" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1297399622" blockType="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" className="plugins.adufour.hierarchicalkmeans.HierarchicalKMeans" collapsed="true" definedName="DAPI HK-Means" height="255" keepsResults="true" width="309" xLocation="500" yLocation="63">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Gaussian pre-filter" name="Gaussian pre-filter" runtime="false" value="2.0" visible="true"/>
<variable ID="Frame" name="Frame" runtime="false" value="0" visible="true"/>
<variable ID="Number of classes" name="Intensity classes" runtime="false" value="10" visible="true"/>
<variable ID="Min size (px)" name="Min object size (px)" runtime="false" value="100000" visible="true"/>
<variable ID="Max size (px)" name="Max object size (px)" runtime="false" value="2500000" visible="true"/>
<variable ID="Final threshold" name="Min object intensity" runtime="false" value="0.0" visible="true"/>
</input>
<output>
<variable ID="binary sequence" name="binary sequence" runtime="false" visible="true"/>
<variable ID="output regions" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="395816933" blockType="plugins.adufour.connectedcomponents.ConnectedComponents" className="plugins.adufour.connectedcomponents.ConnectedComponents" collapsed="true" definedName="DAPI Connected Components" height="371" keepsResults="true" width="388" xLocation="775" yLocation="69">
<variables>
<input>
<variable ID="input" name="Input" runtime="false" visible="true"/>
<variable ID="method" name="Extraction mode" runtime="false" value="BACKGROUND_LABELED" visible="true"/>
<variable ID="value" name="Value" runtime="false" value="0" visible="true"/>
<variable ID="no edge (X)" name="Remove border objects (X)" runtime="false" value="true" visible="true"/>
<variable ID="no edge (Y)" name="Remove border objects (Y)" runtime="false" value="true" visible="true"/>
<variable ID="no edge (Z)" name="Remove border objects (Z)" runtime="false" value="false" visible="true"/>
<variable ID="size filter" name="Filter objects by size" runtime="false" value="false" visible="true"/>
<variable ID="min. size" name="Min. size" runtime="false" visible="true"/>
<variable ID="max. size" name="Max. size" runtime="false" visible="true"/>
<variable ID="Export to Excel" name="Export to Excel" runtime="false" value="false" visible="true"/>
<variable ID="Excel file" name="Excel file" runtime="false" value="" visible="true"/>
</input>
<output>
<variable ID="labeled sequence" name="output" runtime="false" visible="true"/>
<variable ID="objects" name="components" runtime="false" visible="true"/>
<variable ID="list of extracted ROI" name="list of ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2140317885" blockType="plugins.adufour.morphology.FillHolesInROI" className="plugins.adufour.morphology.FillHolesInROI" collapsed="true" definedName="DAPI Fill holes in ROI" height="83" keepsResults="true" width="239" xLocation="1209" yLocation="220">
<variables>
<input>
<variable ID="List of ROI" name="List of ROI" runtime="false" visible="true"/>
</input>
<output>
<variable ID="List of hole-filled ROI" name="List of hole-filled ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="137596315" blockType="plugins.tprovoost.scripteditor.scriptblock.Javascript" className="plugins.tprovoost.scripteditor.scriptblock.Javascript" collapsed="false" definedName="Javascript" height="818" keepsResults="true" width="583" xLocation="1494" yLocation="241">
<variables>
<input>
<variable ID="Script" name="" runtime="false" value="&#10;importClass(Packages.icy.roi.ROI2D)&#10;importClass(Packages.icy.roi.ROIIterator)&#10;importClass(Packages.icy.roi.ROIUtil)&#10;importClass(Packages.plugins.pikeja.colocalizationstudiomod.ColocalizationStudio_Object)&#10;importClass(Packages.icy.roi.ROI)&#10;importClass(Packages.icy.util.XLSUtil)&#10;importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.java.io.File)&#10;importClass(Packages.java.util.ArrayList)&#10;importClass(Packages.java.awt.Color)&#10;&#10;&#10;/* This javascript block calculates colocalization statistics for each nucleus */&#10;&#10;&#10;//// User specified parameters ///////&#10;&#10;// colocalization max distance microns&#10;maxDistMicrons = 0.3&#10;// threshold for BG4 and f53BP1 channels&#10;thresholdBG4 = 0&#10;thresholdf53BP1 = 1000&#10;&#10;///////////////////////////////////&#10;&#10;// renaming inputs to something sensible&#10;nuclei = input0&#10;BG4 = input1&#10;f53BP1 = input2&#10;folderInput = input3&#10;file = input4&#10;inputSeq1 = input5&#10;inputSeq2 = input6&#10;inputSeq3 = input7&#10;&#10;// calculate colocalization max distance in pixels&#10;maxDistPixels = maxDistMicrons / inputSeq1.getPixelSizeX()&#10;&#10;// create worksheet file from filename&#10;wsFile = new File(folderInput + &quot;/results.xls&quot;)&#10;&#10;// load workbook&#10;wb = XLSUtil.loadWorkbookForWrite(wsFile)&#10;// select sheet&#10;ws = XLSUtil.getPage(wb, &quot;results&quot;)&#10;// get and display previous number of rows in excel file&#10;numPrevRows = ws.getRows()&#10;println(&quot;number of previous rows: &quot; + numPrevRows)&#10;&#10;&#10;// loop through all nuceli&#10;for (index = 0; index &lt; nuclei.length; index++)&#10;{&#10;&#9;nucleus = nuclei[index]&#10;&#9;nucelusROI = new ArrayList()&#10;&#9;nucelusROI.add(nucleus)&#10;&#9;// variables to store number of BG4 and f53BP1 spots&#10;&#9;counterBG4 = 0&#10;&#9;counterf53BP1 = 0&#10;&#9;// lists to store rois for BG4 and f53BP1 spots&#10;&#9;BG4ROI = new ArrayList()&#10;&#9;f53BP1ROI = new ArrayList()&#10;&#9;// loop through BG44 spots&#10;&#9;for(BG4index = 0; BG4index &lt; BG4.length; BG4index++)&#10;&#9;{&#10;&#9;&#9;BG4Spot = BG4[BG4index]&#10;&#9;&#9;// if spot is in current nucleus and above specfied threshold&#10;&#9;&#9;if (nucleus.contains(BG4Spot) &amp;&amp; ROIUtil.getMaxIntensity(inputSeq1, BG4Spot) &gt; thresholdBG4)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;// increase count and set color to red&#10;&#9;&#9;&#9;counterBG4++&#10;&#9;&#9;&#9;BG4ROI.add(BG4Spot )&#9;&#10;&#9;&#9;&#9;BG4Spot.setColor(java.awt.Color.RED)&#10;&#9;&#9;&#9;&#10;&#9;&#9;}&#10;&#9;&#9;inputSeq1.addROI(BG4Spot)&#10;&#9;}&#10;&#9;// loop through f53BP1 spots&#10;&#9;for(f53BP1index = 0; f53BP1index &lt; f53BP1.length; f53BP1index++)&#10;&#9;{&#10;&#9;&#9;&#10;&#9;&#9;f53BP1Spot = f53BP1[f53BP1index]&#10;&#9;&#9;// if spot is in current nucleus and above specfied threshold&#10;&#9;&#9;if (nucleus.contains(f53BP1Spot) &amp;&amp; ROIUtil.getMaxIntensity(inputSeq2, f53BP1Spot) &gt; thresholdf53BP1)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;// increase count and set color to red&#9;&#10;&#9;&#9;&#9;counterf53BP1++&#10;&#9;&#9;&#9;f53BP1ROI.add(f53BP1Spot)&#10;&#9;&#9;&#9;f53BP1Spot.setColor(java.awt.Color.RED)&#10;&#9;&#9;}&#10;&#9;&#9;inputSeq2.addROI(f53BP1Spot)&#10;&#9;}&#10;&#9;&#10;&#9;&#10;&#9;// create instance of modified ColocalizationStudio_Object plugin&#10;&#9;coloc = new ColocalizationStudio_Object&#10;&#9;// calculate colocalization stats for this nucleus&#10;&#9;coloc.calculateColocStats(inputSeq2, inputSeq1, f53BP1ROI, BG4ROI, nucelusROI, maxDistPixels)&#10;&#10;&#9;// get nuclear volume in microns^3&#10;&#9;nuclearVolume = nucleus.getVolume() * inputSeq1.getPixelSizeX() * inputSeq1.getPixelSizeY() * inputSeq1.getPixelSizeZ()&#10;&#10;&#9;// get integrated intensity in nuclear volume for all three channels&#10;&#9;sumIntensityDAPI = ROIUtil.getSumIntensity(inputSeq3, nucleus)&#10;&#9;sumIntensityf53BP1 = ROIUtil.getSumIntensity(inputSeq2, nucleus)&#10;&#9;sumIntensityBG4 = ROIUtil.getSumIntensity(inputSeq1, nucleus)&#10;&#10;&#9;&#10;&#9;// add filename to workbook&#10;&#9;XLSUtil.setCellString(ws, 0, numPrevRows + index, file.getName())&#9;&#10;&#9;&#10;&#9;// add remaining stats for this nucelus to the workbook. Output some key stats to the console.&#10;&#9;XLSUtil.setCellNumber(ws, 1, numPrevRows + index, counterBG4)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; contains &quot; + counterBG4 + &quot;BG4&quot;)&#10;&#9;XLSUtil.setCellNumber(ws, 2, numPrevRows + index, counterf53BP1)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; contains &quot; + counterf53BP1 + &quot;f53BP1&quot;)&#10;&#9;XLSUtil.setCellNumber(ws, 3, numPrevRows + index, coloc.getAlpha_fit().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; percentage of colocalized detections BG4 with f53BP1ROI: &quot; + coloc.getAlpha_fit().value)&#10;&#9;XLSUtil.setCellNumber(ws, 4, numPrevRows + index, coloc.getNumber_fit().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, number of colocalized detections BG4 with f53BP1ROI: &quot; + coloc.getNumber_fit().value)&#10;&#9;colocDistMicrons = coloc.getMu_fit().value * inputSeq1.getPixelSizeX();&#10;&#9;XLSUtil.setCellNumber(ws, 5, numPrevRows + index, colocDistMicrons )&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, distance of colocalized detections (microns): &quot; + colocDistMicrons )&#10;&#9;XLSUtil.setCellNumber(ws, 6, numPrevRows + index, coloc.getPvalue().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, coloc p value: &quot; + coloc.getPvalue().value)&#10;&#9;XLSUtil.setCellNumber(ws, 7, numPrevRows + index, nuclearVolume)&#10;&#9;println(&quot;nucleus #&quot; + index + &quot;, volume: &quot; + nuclearVolume)&#10;&#9;XLSUtil.setCellNumber(ws, 8, numPrevRows + index, sumIntensityDAPI)&#10;&#9;XLSUtil.setCellNumber(ws, 9, numPrevRows + index, sumIntensityBG4)&#10;&#9;XLSUtil.setCellNumber(ws, 10, numPrevRows + index, sumIntensityf53BP1)&#10;&#9;&#10;&#9;&#10;}&#10;// close and save the excel file&#10;&#10;XLSUtil.saveAndClose(wb)&#10;&#10;// output specified sequences&#10;output0 = inputSeq1&#10;output1 = inputSeq2" visible="true"/>
<variable ID="Add Input" name="Add Input" runtime="false" value="7" visible="true"/>
<variable ID="Add output" name="Add output" runtime="false" value="1" visible="true"/>
<variable ID="input0" name="input0" runtime="false" type="[Licy.roi.ROI;" visible="true"/>
<variable ID="394390112" name="input1" runtime="true" type="[Licy.roi.ROI;" visible="true"/>
<variable ID="969251654" name="input2" runtime="true" type="[Licy.roi.ROI;" visible="true"/>
<variable ID="882841693" name="input3" runtime="true" type="java.io.File" visible="true"/>
<variable ID="371783918" name="input4" runtime="true" type="java.io.File" visible="true"/>
<variable ID="363838144" name="input5" runtime="true" type="icy.sequence.Sequence" visible="true"/>
<variable ID="462591600" name="input6" runtime="true" type="icy.sequence.Sequence" visible="true"/>
<variable ID="1674956370" name="input7" runtime="true" type="icy.sequence.Sequence" visible="true"/>
</input>
<output>
<variable ID="output0" name="output0" runtime="false" type="icy.sequence.Sequence" visible="true"/>
<variable ID="1155404945" name="output1" runtime="true" type="icy.sequence.Sequence" visible="true"/>
</output>
</variables>
</block>
<block ID="1601618960" blockType="plugins.tprovoost.sequenceblocks.add.AddRois" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="true" definedName="DAPI Add rois" height="108" keepsResults="true" width="277" xLocation="1212" yLocation="63">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="rois(s)" name="Roi(s)" runtime="false" visible="true"/>
<variable ID="remove" name="Remove previous" runtime="false" value="false" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="47980243" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="DAPI ROI display" height="206" keepsResults="true" width="208" xLocation="1519" yLocation="0">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1670712931" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="219" keepsResults="true" width="144" xLocation="2280" yLocation="250">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="660888750" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="324" keepsResults="true" width="144" xLocation="2320" yLocation="589">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="296184195" dstVarID="input file" srcBlockID="1593210229" srcVarID="file"/>
<link dstBlockID="137596315" dstVarID="371783918" srcBlockID="1593210229" srcVarID="file"/>
<link dstBlockID="562541146" dstVarID="sequence" srcBlockID="296184195" srcVarID="sequence"/>
<link dstBlockID="844687114" dstVarID="sequence" srcBlockID="296184195" srcVarID="sequence"/>
<link dstBlockID="1866156521" dstVarID="sequence" srcBlockID="296184195" srcVarID="sequence"/>
<link dstBlockID="944293767" dstVarID="input Sequence" srcBlockID="562541146" srcVarID="extracted"/>
<link dstBlockID="137596315" dstVarID="363838144" srcBlockID="944293767" srcVarID="input Sequence"/>
<link dstBlockID="137596315" dstVarID="394390112" srcBlockID="944293767" srcVarID="detection as ROIs"/>
<link dstBlockID="278726534" dstVarID="input Sequence" srcBlockID="844687114" srcVarID="extracted"/>
<link dstBlockID="137596315" dstVarID="462591600" srcBlockID="278726534" srcVarID="input Sequence"/>
<link dstBlockID="137596315" dstVarID="969251654" srcBlockID="278726534" srcVarID="detection as ROIs"/>
<link dstBlockID="1297399622" dstVarID="Input" srcBlockID="1866156521" srcVarID="extracted"/>
<link dstBlockID="1601618960" dstVarID="sequence" srcBlockID="1866156521" srcVarID="extracted"/>
<link dstBlockID="137596315" dstVarID="1674956370" srcBlockID="1866156521" srcVarID="extracted"/>
<link dstBlockID="395816933" dstVarID="min. size" srcBlockID="1297399622" srcVarID="Min size (px)"/>
<link dstBlockID="395816933" dstVarID="input" srcBlockID="1297399622" srcVarID="binary sequence"/>
<link dstBlockID="395816933" dstVarID="max. size" srcBlockID="1297399622" srcVarID="Max size (px)"/>
<link dstBlockID="2140317885" dstVarID="List of ROI" srcBlockID="395816933" srcVarID="list of extracted ROI"/>
<link dstBlockID="1601618960" dstVarID="rois(s)" srcBlockID="2140317885" srcVarID="List of hole-filled ROI"/>
<link dstBlockID="137596315" dstVarID="input0" srcBlockID="2140317885" srcVarID="List of hole-filled ROI"/>
<link dstBlockID="1670712931" dstVarID="object" srcBlockID="137596315" srcVarID="output0" srcVarType="icy.sequence.Sequence"/>
<link dstBlockID="660888750" dstVarID="object" srcBlockID="137596315" srcVarID="1155404945" srcVarType="icy.sequence.Sequence"/>
<link dstBlockID="47980243" dstVarID="object" srcBlockID="1601618960" srcVarID="sequence"/>
</links>
<variables>
<input>
<variable ID="folder" blockID="1593210229" value="" visible="true"/>
<variable ID="extension" blockID="1593210229" value=".ids" visible="true"/>
<variable ID="Include sub-folders" blockID="1593210229" value="false" visible="true"/>
<variable ID="296184195:input file" blockID="296184195" value="" visible="false"/>
<variable ID="296184195:Series" blockID="296184195" value="0" visible="false"/>
<variable ID="562541146:sequence" blockID="562541146" value="Active Sequence" visible="false"/>
<variable ID="562541146:channel" blockID="562541146" value="1" visible="false"/>
<variable ID="944293767:input Sequence" blockID="944293767" value="Active Sequence" visible="false"/>
<variable ID="944293767:Spot to detect" blockID="944293767" value="BRIGHT_SPOT" visible="false"/>
<variable ID="944293767:input Sequence ROIs" blockID="944293767" value="Active Sequence" visible="false"/>
<variable ID="944293767:Compute WAT considering ROI" blockID="944293767" value="false" visible="false"/>
<variable ID="944293767:ROIs for detection mask" blockID="944293767" value="No ROI" visible="false"/>
<variable ID="944293767:Scale 1" blockID="944293767" value="false" visible="false"/>
<variable ID="944293767:Scale 2" blockID="944293767" value="true" visible="false"/>
<variable ID="944293767:Scale 3" blockID="944293767" value="false" visible="false"/>
<variable ID="944293767:Scale 4" blockID="944293767" value="false" visible="false"/>
<variable ID="944293767:Scale 5" blockID="944293767" value="false" visible="false"/>
<variable ID="944293767:Th. scale 1:" blockID="944293767" value="100" visible="false"/>
<variable ID="944293767:Th. scale 2:" blockID="944293767" value="80" visible="false"/>
<variable ID="944293767:Th. scale 3:" blockID="944293767" value="100" visible="false"/>
<variable ID="944293767:Th. scale 4:" blockID="944293767" value="100" visible="false"/>
<variable ID="944293767:Th. scale 5:" blockID="944293767" value="100" visible="false"/>
<variable ID="944293767:Force 2D Wavelets" blockID="944293767" value="true" visible="false"/>
<variable ID="844687114:sequence" blockID="844687114" value="Active Sequence" visible="false"/>
<variable ID="844687114:channel" blockID="844687114" value="0" visible="false"/>
<variable ID="278726534:input Sequence" blockID="278726534" value="Active Sequence" visible="false"/>
<variable ID="278726534:Spot to detect" blockID="278726534" value="BRIGHT_SPOT" visible="false"/>
<variable ID="278726534:input Sequence ROIs" blockID="278726534" value="Active Sequence" visible="false"/>
<variable ID="278726534:Compute WAT considering ROI" blockID="278726534" value="false" visible="false"/>
<variable ID="278726534:ROIs for detection mask" blockID="278726534" value="No ROI" visible="false"/>
<variable ID="278726534:Scale 1" blockID="278726534" value="false" visible="false"/>
<variable ID="278726534:Scale 2" blockID="278726534" value="false" visible="false"/>
<variable ID="278726534:Scale 3" blockID="278726534" value="true" visible="false"/>
<variable ID="278726534:Scale 4" blockID="278726534" value="false" visible="false"/>
<variable ID="278726534:Scale 5" blockID="278726534" value="false" visible="false"/>
<variable ID="278726534:Th. scale 1:" blockID="278726534" value="100" visible="false"/>
<variable ID="278726534:Th. scale 2:" blockID="278726534" value="100" visible="false"/>
<variable ID="278726534:Th. scale 3:" blockID="278726534" value="10" visible="false"/>
<variable ID="278726534:Th. scale 4:" blockID="278726534" value="100" visible="false"/>
<variable ID="278726534:Th. scale 5:" blockID="278726534" value="100" visible="false"/>
<variable ID="278726534:Force 2D Wavelets" blockID="278726534" value="true" visible="false"/>
<variable ID="1866156521:sequence" blockID="1866156521" value="Active Sequence" visible="false"/>
<variable ID="1866156521:channel" blockID="1866156521" value="3" visible="false"/>
<variable ID="1297399622:Input" blockID="1297399622" value="Active Sequence" visible="false"/>
<variable ID="1297399622:Gaussian pre-filter" blockID="1297399622" value="2.0" visible="false"/>
<variable ID="1297399622:Frame" blockID="1297399622" value="0" visible="false"/>
<variable ID="1297399622:Number of classes" blockID="1297399622" value="10" visible="false"/>
<variable ID="1297399622:Min size (px)" blockID="1297399622" value="100000" visible="false"/>
<variable ID="1297399622:Max size (px)" blockID="1297399622" value="2500000" visible="false"/>
<variable ID="1297399622:Final threshold" blockID="1297399622" value="0.0" visible="false"/>
<variable ID="395816933:input" blockID="395816933" value="Active Sequence" visible="false"/>
<variable ID="395816933:method" blockID="395816933" value="BACKGROUND_LABELED" visible="false"/>
<variable ID="395816933:value" blockID="395816933" value="0" visible="false"/>
<variable ID="395816933:no edge (X)" blockID="395816933" value="true" visible="false"/>
<variable ID="395816933:no edge (Y)" blockID="395816933" value="true" visible="false"/>
<variable ID="395816933:no edge (Z)" blockID="395816933" value="false" visible="false"/>
<variable ID="395816933:size filter" blockID="395816933" value="false" visible="false"/>
<variable ID="395816933:min. size" blockID="395816933" value="100000" visible="false"/>
<variable ID="395816933:max. size" blockID="395816933" value="2500000" visible="false"/>
<variable ID="395816933:Export to Excel" blockID="395816933" value="false" visible="false"/>
<variable ID="395816933:Excel file" blockID="395816933" value="" visible="false"/>
<variable ID="2140317885:List of ROI" blockID="2140317885" value="No ROI" visible="false"/>
<variable ID="137596315:Script" blockID="137596315" value="&#10;importClass(Packages.icy.roi.ROI2D)&#10;importClass(Packages.icy.roi.ROIIterator)&#10;importClass(Packages.icy.roi.ROIUtil)&#10;importClass(Packages.plugins.pikeja.colocalizationstudiomod.ColocalizationStudio_Object)&#10;importClass(Packages.icy.roi.ROI)&#10;importClass(Packages.icy.util.XLSUtil)&#10;importClass(Packages.plugins.tprovoost.scripteditor.uitools.filedialogs.FileDialog)&#10;importClass(Packages.java.io.File)&#10;importClass(Packages.java.util.ArrayList)&#10;importClass(Packages.java.awt.Color)&#10;&#10;&#10;/* This javascript block calculates colocalization statistics for each nucleus */&#10;&#10;&#10;//// User specified parameters ///////&#10;&#10;// colocalization max distance microns&#10;maxDistMicrons = 0.3&#10;// threshold for BG4 and f53BP1 channels&#10;thresholdBG4 = 0&#10;thresholdf53BP1 = 1000&#10;&#10;///////////////////////////////////&#10;&#10;// renaming inputs to something sensible&#10;nuclei = input0&#10;BG4 = input1&#10;f53BP1 = input2&#10;folderInput = input3&#10;file = input4&#10;inputSeq1 = input5&#10;inputSeq2 = input6&#10;inputSeq3 = input7&#10;&#10;// calculate colocalization max distance in pixels&#10;maxDistPixels = maxDistMicrons / inputSeq1.getPixelSizeX()&#10;&#10;// create worksheet file from filename&#10;wsFile = new File(folderInput + &quot;/results.xls&quot;)&#10;&#10;// load workbook&#10;wb = XLSUtil.loadWorkbookForWrite(wsFile)&#10;// select sheet&#10;ws = XLSUtil.getPage(wb, &quot;results&quot;)&#10;// get and display previous number of rows in excel file&#10;numPrevRows = ws.getRows()&#10;println(&quot;number of previous rows: &quot; + numPrevRows)&#10;&#10;&#10;// loop through all nuceli&#10;for (index = 0; index &lt; nuclei.length; index++)&#10;{&#10;&#9;nucleus = nuclei[index]&#10;&#9;nucelusROI = new ArrayList()&#10;&#9;nucelusROI.add(nucleus)&#10;&#9;// variables to store number of BG4 and f53BP1 spots&#10;&#9;counterBG4 = 0&#10;&#9;counterf53BP1 = 0&#10;&#9;// lists to store rois for BG4 and f53BP1 spots&#10;&#9;BG4ROI = new ArrayList()&#10;&#9;f53BP1ROI = new ArrayList()&#10;&#9;// loop through BG44 spots&#10;&#9;for(BG4index = 0; BG4index &lt; BG4.length; BG4index++)&#10;&#9;{&#10;&#9;&#9;BG4Spot = BG4[BG4index]&#10;&#9;&#9;// if spot is in current nucleus and above specfied threshold&#10;&#9;&#9;if (nucleus.contains(BG4Spot) &amp;&amp; ROIUtil.getMaxIntensity(inputSeq1, BG4Spot) &gt; thresholdBG4)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;// increase count and set color to red&#10;&#9;&#9;&#9;counterBG4++&#10;&#9;&#9;&#9;BG4ROI.add(BG4Spot )&#9;&#10;&#9;&#9;&#9;BG4Spot.setColor(java.awt.Color.RED)&#10;&#9;&#9;&#9;&#10;&#9;&#9;}&#10;&#9;&#9;inputSeq1.addROI(BG4Spot)&#10;&#9;}&#10;&#9;// loop through f53BP1 spots&#10;&#9;for(f53BP1index = 0; f53BP1index &lt; f53BP1.length; f53BP1index++)&#10;&#9;{&#10;&#9;&#9;&#10;&#9;&#9;f53BP1Spot = f53BP1[f53BP1index]&#10;&#9;&#9;// if spot is in current nucleus and above specfied threshold&#10;&#9;&#9;if (nucleus.contains(f53BP1Spot) &amp;&amp; ROIUtil.getMaxIntensity(inputSeq2, f53BP1Spot) &gt; thresholdf53BP1)&#10;&#9;&#9;{&#10;&#9;&#9;&#9;// increase count and set color to red&#9;&#10;&#9;&#9;&#9;counterf53BP1++&#10;&#9;&#9;&#9;f53BP1ROI.add(f53BP1Spot)&#10;&#9;&#9;&#9;f53BP1Spot.setColor(java.awt.Color.RED)&#10;&#9;&#9;}&#10;&#9;&#9;inputSeq2.addROI(f53BP1Spot)&#10;&#9;}&#10;&#9;&#10;&#9;&#10;&#9;// create instance of modified ColocalizationStudio_Object plugin&#10;&#9;coloc = new ColocalizationStudio_Object&#10;&#9;// calculate colocalization stats for this nucleus&#10;&#9;coloc.calculateColocStats(inputSeq2, inputSeq1, f53BP1ROI, BG4ROI, nucelusROI, maxDistPixels)&#10;&#10;&#9;// get nuclear volume in microns^3&#10;&#9;nuclearVolume = nucleus.getVolume() * inputSeq1.getPixelSizeX() * inputSeq1.getPixelSizeY() * inputSeq1.getPixelSizeZ()&#10;&#10;&#9;// get integrated intensity in nuclear volume for all three channels&#10;&#9;sumIntensityDAPI = ROIUtil.getSumIntensity(inputSeq3, nucleus)&#10;&#9;sumIntensityf53BP1 = ROIUtil.getSumIntensity(inputSeq2, nucleus)&#10;&#9;sumIntensityBG4 = ROIUtil.getSumIntensity(inputSeq1, nucleus)&#10;&#10;&#9;&#10;&#9;// add filename to workbook&#10;&#9;XLSUtil.setCellString(ws, 0, numPrevRows + index, file.getName())&#9;&#10;&#9;&#10;&#9;// add remaining stats for this nucelus to the workbook. Output some key stats to the console.&#10;&#9;XLSUtil.setCellNumber(ws, 1, numPrevRows + index, counterBG4)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; contains &quot; + counterBG4 + &quot;BG4&quot;)&#10;&#9;XLSUtil.setCellNumber(ws, 2, numPrevRows + index, counterf53BP1)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; contains &quot; + counterf53BP1 + &quot;f53BP1&quot;)&#10;&#9;XLSUtil.setCellNumber(ws, 3, numPrevRows + index, coloc.getAlpha_fit().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot; percentage of colocalized detections BG4 with f53BP1ROI: &quot; + coloc.getAlpha_fit().value)&#10;&#9;XLSUtil.setCellNumber(ws, 4, numPrevRows + index, coloc.getNumber_fit().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, number of colocalized detections BG4 with f53BP1ROI: &quot; + coloc.getNumber_fit().value)&#10;&#9;colocDistMicrons = coloc.getMu_fit().value * inputSeq1.getPixelSizeX();&#10;&#9;XLSUtil.setCellNumber(ws, 5, numPrevRows + index, colocDistMicrons )&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, distance of colocalized detections (microns): &quot; + colocDistMicrons )&#10;&#9;XLSUtil.setCellNumber(ws, 6, numPrevRows + index, coloc.getPvalue().value)&#10;&#9;println(&quot;nucleus #&quot;+ index + &quot;, coloc p value: &quot; + coloc.getPvalue().value)&#10;&#9;XLSUtil.setCellNumber(ws, 7, numPrevRows + index, nuclearVolume)&#10;&#9;println(&quot;nucleus #&quot; + index + &quot;, volume: &quot; + nuclearVolume)&#10;&#9;XLSUtil.setCellNumber(ws, 8, numPrevRows + index, sumIntensityDAPI)&#10;&#9;XLSUtil.setCellNumber(ws, 9, numPrevRows + index, sumIntensityBG4)&#10;&#9;XLSUtil.setCellNumber(ws, 10, numPrevRows + index, sumIntensityf53BP1)&#10;&#9;&#10;&#9;&#10;}&#10;// close and save the excel file&#10;&#10;XLSUtil.saveAndClose(wb)&#10;&#10;// output specified sequences&#10;output0 = inputSeq1&#10;output1 = inputSeq2" visible="false"/>
<variable ID="137596315:Add Input" blockID="137596315" value="7" visible="false"/>
<variable ID="137596315:Add output" blockID="137596315" value="1" visible="false"/>
<variable ID="137596315:input0" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:394390112" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:969251654" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:882841693" blockID="137596315" value="" visible="true"/>
<variable ID="137596315:371783918" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:363838144" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:462591600" blockID="137596315" value="" visible="false"/>
<variable ID="137596315:1674956370" blockID="137596315" value="" visible="false"/>
<variable ID="1601618960:sequence" blockID="1601618960" value="Active Sequence" visible="false"/>
<variable ID="1601618960:rois(s)" blockID="1601618960" value="No ROI" visible="false"/>
<variable ID="1601618960:remove" blockID="1601618960" value="false" visible="false"/>
<variable ID="47980243:object" blockID="47980243" value="" visible="false"/>
<variable ID="1670712931:object" blockID="1670712931" value="" visible="false"/>
<variable ID="660888750:object" blockID="660888750" value="" visible="false"/>
</input>
<output>
<variable ID="iteration" blockID="1593210229" visible="true"/>
<variable ID="file" blockID="1593210229" visible="true"/>
<variable ID="296184195:sequence" blockID="296184195" visible="false"/>
<variable ID="562541146:extracted" blockID="562541146" visible="false"/>
<variable ID="944293767:binary Spot Sequence" blockID="944293767" visible="false"/>
<variable ID="944293767:detection as ROIs" blockID="944293767" visible="false"/>
<variable ID="844687114:extracted" blockID="844687114" visible="false"/>
<variable ID="278726534:binary Spot Sequence" blockID="278726534" visible="false"/>
<variable ID="278726534:detection as ROIs" blockID="278726534" visible="false"/>
<variable ID="1866156521:extracted" blockID="1866156521" visible="false"/>
<variable ID="1297399622:binary sequence" blockID="1297399622" visible="false"/>
<variable ID="1297399622:output regions" blockID="1297399622" visible="false"/>
<variable ID="395816933:labeled sequence" blockID="395816933" visible="false"/>
<variable ID="395816933:objects" blockID="395816933" visible="false"/>
<variable ID="395816933:list of extracted ROI" blockID="395816933" visible="false"/>
<variable ID="2140317885:List of hole-filled ROI" blockID="2140317885" visible="false"/>
<variable ID="137596315:output0" blockID="137596315" visible="false"/>
<variable ID="137596315:1155404945" blockID="137596315" visible="false"/>
</output>
</variables>
</workflow>
</blocks>
<links>
<link dstBlockID="1593210229" dstVarID="folder" srcBlockID="118859237" srcVarID="output0" srcVarType="java.io.File"/>
<link dstBlockID="1593210229" dstVarID="137596315:882841693" srcBlockID="118859237" srcVarID="output0" srcVarType="java.io.File"/>
</links>
</protocol>
